<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .message {
            position: fixed;
            width: 300px;
            background-color: #fec958;
            text-align: center;
            padding: 20px;
        }

        .digit {
            width: 10px;
            height: 10px;
            background-color: rgb(96, 255, 96);
        }

        .unvisible {
            display: none;
        }

        form {
            position:absolute;
            bottom:20px;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        input[type="button"] {
            width: 40px;
            height: 40px;
        }

        input[type="button"][value="+"]:hover {
            background-color: rgb(99, 99, 255);
            color: white;
        }

        input[type="button"][value="-"]:hover {
            background-color: #e33330;
            color: white;
        }
    </style>
</head>
<body>
    <div class="message unvisible">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, at?</p>
    </div>
    <form action="">
        <input type="button" value="+">
        <div id="digit">0</div>
        <input type="button" value="-">
    </form>

    <script src="task3.js"></script>
</body>
</html>
